PRO lidar_colors,rgb,colors_532,color_bar,color_bar_labels,MODIFY=modified
; IDL version of kathys_lidar_colors matlab code for generating the color table
; and color bar for lidar images
; Only use the modified keyword if you want a grey scale

red_c=TRANSPOSE([0.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,0.0,42.5,85.0,127.5, $
  170.0,212.5,255.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,0.0,42.5,85.0,127.5, $
  170.0,212.5,255.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,0.0,42.5,85.0,127.5, $
  170.0,212.5,255.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,0.0,42.5,85.0,127.5, $
  170.0,212.5,255.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,0.0,42.5,85.0,127.5, $
  170.0,212.5,255.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,0.0,42.5,85.0,127.5, $
  170.0,212.5,255.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,0.0,0.0,0.0,0.0,0.0, $
  0.0,42.5,85.0,127.5,170.0,212.5,255.0,255.0,255.0,255.0,255.0,255.0,0.0,0.0, $
  0.0,0.0,0.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,255.0,255.0,255.0,255.0, $
  255.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0,255.0,255.0, $
  255.0,255.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,85.0,127.5,170.0,212.5,255.0, $
  255.0,255.0,255.0,255.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,85.0,127.5,170.0, $
  212.5,255.0,255.0,255.0,255.0,255.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,85.0, $
  127.5,170.0,212.5,255.0,255.0,255.0,255.0,255.0,255.0,42.5,85.0,127.5,170.0, $
  212.5,42.5,85.0,127.5,170.0,212.5,42.5,85.0,127.5,170.0,212.5,42.5,85.0, $
  127.5,170.0,212.5,42.5,85.0,127.5,170.0,212.5])

green_c=TRANSPOSE([0.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0, $
  255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0, $
  255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0, $
  255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0, $
  255.0,255.0,255.0,255.0,212.5,212.5,212.5,212.5,212.5,212.5,212.5,170.0, $
  170.0,170.0,170.0,170.0,170.0,170.0,127.5,127.5,127.5,127.5,127.5,127.5, $
  127.5,85.0,85.0,85.0,85.0,85.0,85.0,85.0,42.5,42.5,42.5,42.5,42.5,42.5,42.5, $
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,212.5,170.0,127.5,85.0,42.5,0.0,0.0,0.0,0.0,0.0, $
  0.0,0.0,42.5,85.0,127.5,170.0,212.5,212.5,170.0,127.5,85.0,42.5,0.0,0.0,0.0, $
  0.0,0.0,0.0,0.0,42.5,85.0,127.5,170.0,212.5,212.5,170.0,127.5,85.0,42.5,0.0, $
  0.0,0.0,0.0,0.0,0.0,0.0,42.5,85.0,127.5,170.0,212.5,212.5,170.0,127.5,85.0, $
  42.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,85.0,127.5,170.0,212.5,212.5,170.0, $
  127.5,85.0,42.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,85.0,127.5,170.0,212.5, $
  212.5,170.0,127.5,85.0,42.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,85.0,127.5, $
  170.0,212.5,42.5,42.5,42.5,42.5,42.5,85.0,85.0,85.0,85.0,85.0,127.5,127.5, $
  127.5,127.5,127.5,170.0,170.0,170.0,170.0,170.0,212.5,212.5,212.5,212.5,212.5])
 
blue_c=TRANSPOSE([0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.5,42.5,42.5,42.5,42.5, $
  42.5,42.5,85.0,85.0,85.0,85.0,85.0,85.0,85.0,127.5,127.5,127.5,127.5,127.5, $
  127.5,127.5,170.0,170.0,170.0,170.0,170.0,170.0,170.0,212.5,212.5,212.5, $
  212.5,212.5,212.5,212.5,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0, $
  255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0, $
  255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0, $
  255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0, $
  255.0,255.0,255.0,255.0,255.0,212.5,212.5,212.5,212.5,212.5,212.5,212.5, $
  212.5,212.5,212.5,212.5,212.5,212.5,212.5,212.5,212.5,212.5,170.0,170.0, $
  170.0,170.0,170.0,170.0,170.0,170.0,170.0,170.0,170.0,170.0,170.0,170.0, $
  170.0,170.0,170.0,127.5,127.5,127.5,127.5,127.5,127.5,127.5,127.5,127.5, $
  127.5,127.5,127.5,127.5,127.5,127.5,127.5,127.5,85.0,85.0,85.0,85.0,85.0, $
  85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,42.5,42.5,42.5, $
  42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,0.0, $
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, $
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, $
  0.0,0.0,0.0])

; Insert Grey Scale into color indices 10 to 22
IF N_ELEMENTS(modified) EQ 1 THEN BEGIN
  g_scale = [70,100,130,155,180,200,225,235,240,242,245,249,253]
; ix1 = 11 and ix2 = 23 in the MATLAB code and matlab indices start at 1, not 0
  ix1 = 10
  ix2 = 22
  red_c[ix1:ix2] = g_scale
  green_c[ix1:ix2] = g_scale
  blue_c[ix1:ix2] = g_scale
ENDIF

  red = fltarr(1,256)
  green = red
  blue = red
  red[0:218] = red_c[0:218]
  green[0:218] = green_c[0:218]
  blue[0:218] = blue_c[0:218]
  red[0] = red[49]
  green[0] = green[49]
  blue[0] = blue[49]
  
; Color values for color bar
  color_bar = TRANSPOSE([130,113,113,64,57,50,43,36,29,128,144,7,7,193,192, $
  191,190,188,155,139,123,10,11,12,13,14,15,16,17,18,19,20,21,22,49])
;  color_bar = color_bar + 1 ; May only need in MATLAB since index starts at 0
  ints = TRANSPOSE([0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,1.0,1.5,2.0,2.5, $
    3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0, $
	8.0,9.0,1.0])
  mult_fact = 1e-5
  dim = size(ints,/DIMENSIONS)
  color_bar_labels = fltarr(1,dim[1])
  FOR i=0,dim[1]-1 DO BEGIN
    IF ints[i] EQ 1.0 THEN mult_fact = mult_fact * 10
	color_bar_labels[i] = ints[i] * mult_fact
  ENDFOR
  
; Create colors_532.  colors_532 is used to create the lidar color image
  colors_plot = [130,113,64,57,50,43,36,29,128,144,7,7,193,192,191,190,188, $
    155,139,123,10,11,12,13,14,15,16,17,18,19,20,21,22,49]
; colors_plot = colors_plot + 1 ;May only need in MATLAB since index starts at 0
  replicates =  [1,2,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,20,100,100,100, $
    100,100,100,100,100,100,1]

  colors_532 = fltarr(1,1001)
  colors_532[*] = 49.0
  ncols = size(colors_plot,/DIMENSIONS)
  ic = 0 ; Counter for colors_532
  ip = 0 ; Counter for colors_plot
  FOR im=0,ncols[0]-1 DO BEGIN
    iend = ic + (replicates(im)-1)
	colors_532[ic:iend] = colors_plot[ip]
	ip = ip + 1
	ic = iend + 1
  ENDFOR 
  rgb = [red,green,blue]
END
